# Enisn.Templates.CLI

./: CliTemplate.generated.sln  README.md  install.ps1  pack.ps1
src/CompanyName.ProjectName.Cli/: Program.cs
templates/: CliTemplate.csproj  Enisn.Templates.Cli.csproj
templates/cli-tool/.template.config/: ide.host.json  template.json
templates/cli-tool/CompanyName.ProjectName.Cli/: CompanyName.ProjectName.Cli.csproj  Program.cs  README.md
templates/cli-tool/CompanyName.ProjectName.Cli/Commands/: HelloCommand.cs
templates/cli-tool/CompanyName.ProjectName.Cli/Services/: UpdateCheckResult.cs  UpdateChecker.cs
