<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageType>Template</PackageType>
      <PackageVersion>1.0.0</PackageVersion>
      <Title>CLI - Dotnet Tool with CliFx</Title>
      <Authors>enisn</Authors>
      <Description>Pre-configured dependency injection and CliFx dotnet tool CLI template.</Description>
      <PackageTags>dotnet-new;templates;console;cli;clifx</PackageTags>
  
      <TargetFramework>net8.0</TargetFramework>
  
      <IncludeContentInPack>true</IncludeContentInPack>
      <IncludeBuildOutput>false</IncludeBuildOutput>
      <ContentTargetFolders>content</ContentTargetFolders>
      <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Include="**\*" Exclude="**\bin\**;templates\**\obj\**" />
      <Compile Remove="**\*" />
    </ItemGroup>
  
  </Project>